[INFO] 2017-11-09 22:28:40 [com.lc.aop.MyAop process] 调用方法:save
[INFO] 2017-11-09 22:28:40 [com.lc.aop.MyAop process] 入参是:
[INFO] 2017-11-09 22:28:40 [com.lc.aop.MyAop process] NULL
[INFO] 2017-11-09 22:28:40 [com.lc.aop.MyAop process] 出参是:
[INFO] 2017-11-09 22:28:41 [com.lc.aop.MyAop process] NULL
[INFO] 2017-11-09 22:28:41 [com.lc.aop.MyAop process] 调用方法:insert
[INFO] 2017-11-09 22:28:41 [com.lc.aop.MyAop process] 入参是:
[INFO] 2017-11-09 22:28:41 [com.lc.aop.MyAop process] 1
[INFO] 2017-11-09 22:28:41 [com.lc.aop.MyAop process] 出参是:
[INFO] 2017-11-09 22:28:41 [com.lc.aop.MyAop process] 1
