log4j.rootCategory=INFO, stdout , A2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss,SSS} (%l) %m%n


log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=logs/AOP.txt
log4j.appender.A2.MaxFileSize=20MB 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[%p] %-d{yyyy/MM/dd HH:mm:ss} [%c %M] %m%n


log4j.logger.com.neusoft=DEBUG
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
#Spring\u52a0\u8f7dxml\u7684\u8f93\u51fa\u4e0d\u663e\u793a
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity=FATAL

log4j.logger.com.canoo.webtest=WARN

log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.logicalcobwebs=WARN 


log4j.logger.com.lc=INFO
